<project>
  <parent>
    <artifactId>specs</artifactId>
    <groupId>org.apache.geronimo.specs</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
  <name>J2EE Connector</name>
  <version>${geronimoSpecsJ2eeConnectorVersion}</version>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/gbuild/trunk/</connection>
    <developerConnection>scm:svn:http://svn.apache.org/repos/asf/geronimo/gbuild/trunk/</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/geronimo/gbuild/trunk/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
    </dependency>
  </dependencies>
</project>
