<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev: 939008 $ $Date: 2010-04-28 09:48:35 -0700 (Wed, 28 Apr 2010) $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.genesis.config</groupId>
        <artifactId>project-config</artifactId>
        <version>1.5</version>
    </parent>

    <groupId>org.apache.geronimo.jakarta.specs</groupId>
    <artifactId>specs-parent</artifactId>
    <packaging>pom</packaging>
    <name>Geronimo Jakarta Specifications -- CI Setup</name>
    <version>0-SNAPSHOT</version>

    <description>
      This file exists only to make the CI setup easier
    </description>

    <profiles>
        <profile>
            <id>jakarta8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>geronimo-jakarta-annotation_spec</module>
                <module>geronimo-jakarta-atinject_spec</module>
                <module>geronimo-jakarta-interceptor_spec</module>
                <module>geronimo-jakarta-el_spec</module>
                <module>geronimo-jakarta-jcdi_spec</module>
                <module>geronimo-jakarta-json_spec</module>
                <module>geronimo-jakarta-ejb_spec</module>
                <module>geronimo-jakarta-jsp_spec</module>
                <module>geronimo-jakarta-websockets_spec</module>
                <module>geronimo-jakarta-servlet_spec</module>
            </modules>
        </profile>
    </profiles>


  <!--
  This is not a real pom, so we really don't need to maintain it publicly.
  Better to not release it and not have snapshots published of it.
  -->
  <distributionManagement>
    <repository>
      <id>localhost</id>
      <url>file://${basedir}/target/repo/</url>
    </repository>
    <snapshotRepository>
      <id>localhost</id>
      <url>file://${basedir}/target/snapshot-repo/</url>
    </snapshotRepository>
  </distributionManagement>

</project>

