# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
text/html               html htm HTML HTM
text/plain              txt text TXT TEXT
image/gif               gif GIF
image/ief               ief
image/jpeg              jpeg jpg jpe JPG
image/tiff              tiff tif
image/x-xwindowdump     xwd
application/postscript  ai eps ps
application/rtf         rtf
application/x-tex       tex
application/x-texinfo   texinfo texi
application/x-troff     t tr roff
audio/basic             au
audio/midi              midi mid
audio/x-aifc            aifc
audio/x-aiff            aif aiff
audio/x-wav             wav
video/mpeg              mpeg mpg mpe
video/quicktime         qt mov
video/x-msvideo         avi
