<project>
  <parent>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>specs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>geronimo-ejb_2.1_spec</artifactId>
  <name>EJB</name>
  <version>${geronimoSpecEjbVersion}</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
    </dependency>
  </dependencies>
</project>
