<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2006 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>specs</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>geronimo-spec-corba</artifactId>
    <name>CORBA</name>
    <version>${geronimoSpecsCorbaVersion}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>idlj-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <debug>false</debug>
                    <compiler>idlj</compiler>
                    <sources>
                        <source>
                            <emitStubs>true</emitStubs>
                            <emitSkeletons>true</emitSkeletons>
                            <includes>
                                <include>**/*.idl</include>
                            </includes>
                            <packagePrefixes>
                                <packagePrefix>
                                    <type>IIOP</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>GIOP</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>CosNaming</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>CSI</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>GSSUP</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>CSIIOP</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>TimeBase</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>Security</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>SSLIOP</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>CosTransactions</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>CosTSInteroperation</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>CosTSPortability</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>SecurityLevel1</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>SecurityLevel2</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>CONV_FRAME</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>IOP</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>SECIOP</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>BiDirPolicy</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>CosLifeCycle</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>Dynamic</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>DynamicAny</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>IOP_N</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>LifeCycleService</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>Messaging</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>NRService</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>PortableInterceptor</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>PortableServer</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>SecurityAdmin</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>SecurityReplaceable</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                            </packagePrefixes>
                        </source>
                    </sources>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jacorb</groupId>
                        <artifactId>jacorb-idl-compiler</artifactId>
                        <version>2.2.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
