<project>
  <parent>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>specs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
  <name>J2EE Management</name>
  <version>${geronimoSpecJ2eeManagementVersion}</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_2.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j</artifactId>
    </dependency>    
  </dependencies>
</project>
