<project>
  <parent>
    <artifactId>specs</artifactId>
    <groupId>org.apache.geronimo.specs</groupId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
  <name>J2EE Management</name>
  <version>${geronimoSpecsJ2eeManagementVersion}</version>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/specs/trunk/geronimo-spec-j2ee-management/</connection>
    <developerConnection>scm:svn:http://svn.apache.org/repos/asf/geronimo/specs/trunk/geronimo-spec-j2ee-management/</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/geronimo/specs/trunk/geronimo-spec-j2ee-management/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_2.1_spec</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jdk1.4</id>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mx4j</groupId>
          <artifactId>mx4j</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
