<project>
  <parent>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>specs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
  <name>J2EE JACC</name>
  <version>${geronimoSpecJ2eeJaccVersion}</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
    </dependency>
  </dependencies>
</project>
