
// CosTSPortability Module
// OMG Transaction Service v1.1, November 1997.

#ifndef __COSTSPORTABILITY_IDL__
#define __COSTSPORTABILITY_IDL__

#include "CosTransactions.idl"

#pragma prefix "omg.org"

module CosTSPortability { 
  interface Sender;
  interface Receiver;
};

module CORBA {
  interface Environment;
  exception WrongTransaction {};

  interface TSIdentification {

      exception NotAvailable {};
      exception AlreadyIdentified {};

      void identify_sender (in CosTSPortability::Sender sender)
         raises (NotAvailable, AlreadyIdentified);
      void identify_receiver (in CosTSPortability::Receiver receiver)
         raises (NotAvailable, AlreadyIdentified);
  };
};


module CosTSPortability { 
  typedef long ReqId;
  
  interface Sender {
    void sending_request(in ReqId id,
			 out CosTransactions::PropagationContext ctx);
    void received_reply(in ReqId id,
			in CosTransactions::PropagationContext ctx, 
			in CORBA::Environment env) raises (CORBA::WrongTransaction);
  };
  
  interface Receiver {
    void received_request(in ReqId id,
			  in CosTransactions::PropagationContext ctx);
    void sending_reply(in ReqId id,
		       out CosTransactions::PropagationContext ctx);
  };
};

#endif
